
logging.level.org.springframework.boot.autoconfigure.logging=ERROR
logging.level.com.psr=INFO
logging.file.path=/var/logs
logging.file.name=psr.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

server.port=8080
#management.endpoints.web.exposure.include=logfile
#management.endpoint.logfile.enabled=true
